# DemoListItems

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/borisov/demoitemsfrombd/: App.kt
app/src/main/java/ru/borisov/demoitemsfrombd/presentation/: MainActivity.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/ru/borisov/ui/: Spacer.kt
core/ui/src/main/java/ru/borisov/ui/theme/: Color.kt  Theme.kt  Type.kt
data/api/: build.gradle.kts
data/api/src/main/java/ru/borisov/data/api/: ItemRepository.kt
data/impl/: build.gradle.kts
data/impl/src/main/java/ru/borisov/data/impl/db/: AppDbRoom.kt  Mapper.kt
data/impl/src/main/java/ru/borisov/data/impl/db/converters/: DateConverter.kt  ListConverter.kt
data/impl/src/main/java/ru/borisov/data/impl/db/dao/: DaoItems.kt
data/impl/src/main/java/ru/borisov/data/impl/db/di/: DataBindsModule.kt  DbModule.kt
data/impl/src/main/java/ru/borisov/data/impl/db/entity/: ItemEntity.kt
data/impl/src/main/java/ru/borisov/data/impl/repository/: ItemRepositoryImpl.kt
domain/api/: build.gradle.kts
domain/api/src/main/java/ru/borisov/domain/api/: DeleteItemUseCase.kt  GetItemsUseCase.kt  UpdateItemUseCase.kt
domain/impl/: build.gradle.kts
domain/impl/src/main/java/ru/borisov/domain/impl/di/: DomainBindsModule.kt
domain/impl/src/main/java/ru/borisov/domain/impl/usecases/: DeleteItemUseCaseImpl.kt  GetItemsUseCaseImpl.kt  UpdateItemUseCaseImpl.kt
domain/models/: build.gradle.kts
domain/models/src/main/java/ru/borisov/models/: Item.kt
feature/list_items/: build.gradle.kts
feature/list_items/src/main/java/ru/borisov/list_items/presentation/: ListItemsContract.kt  ListItemsScreen.kt  ListItemsViewModel.kt
feature/list_items/src/main/java/ru/borisov/list_items/presentation/components/: DialogDelete.kt  DialogEdit.kt  FindField.kt  ItemCard.kt  TextButtonDismiss.kt  Toolbar.kt
feature/list_items/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
